# Common
## Mod Properties
mod_id = cbmnfaircatch
mod_name = Pokémon Fair Catch
mod_version = 1.1.0
mod_license = MIT
mod_authors = Krei
mod_group = com.kreidev
mod_description = What if you can't just catch a wild Pokémon that easily?

## Env Properties
minecraft_version=1.21.1
cobblemon_version=1.7.0+1.21.1
architectury_api_version=13.0.8
junit_version=5.1.0


# NeoForge
neoforge_version=21.1.66
kotlin_for_forge_version=5.3.0


# Fabric
fabric_loader_version=0.17.2
fabric_api_version=0.116.6+1.21.1
fabric_kotlin=1.12.3+kotlin.2.0.21
midnightlib_version = 1.7.5+1.21.1-fabric


# Gradle Stuff
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true